!blue = #CCDCF3
!sitewidth = 960px
.clear
  clear: both

html
  min-height: 100%
  height: 100%
  
body
  margin: 0
  padding: 0
  min-height: 100%
  height: 100%
  background= !blue

form
  p
    margin-bottom: 5px
  
#body 
  position: relative
  border-left: 1px solid #000
  border-right: 1px solid #000
  padding: 0 
  margin: 0 auto
  font: 12px arial, verdana, sans-serif
  width= !sitewidth
  min-height: 100%
  background-color: #FFF

#header
  padding: 5px
  border-bottom: 1px solid #000
  text-align: center

#menu ul li

  display: inline
  padding: 5px
  
#content
  float: left
  padding: 5px

#right
  float: right
  width: 300px

#left
  float: left
  width: 300px

#sidebar
  float: right
  padding: 0
  width: 200px
  height: 100%

=blockarticles(!position)
  float= !position
  width: 200px
  height: 300px
  margin: 5px
  .title
    text-align: center
    font-weight: bold
  .content
    border: 1px solid #CCC
    height: inherit
    div
      cursor: pointer
      background-color: #CCC
      color: #FFF

#selectarticles
  width: 150px
  
#selected_articles
  +blockarticles(left)
  
#available_articles
  +blockarticles(right)